spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/izi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
debug=true
#spring.security.user.name=admin
#spring.security.user.password=admin